.paragraph--type--gallery {
  padding: 0 42px;

  @media screen and (max-width: $mobile) {
    padding: 0;
  }

  img {
    min-height: 450px;
    width: 100%;
    object-fit: cover;
  }

  .paragraph-content {
    max-width: 940px;
    margin: 0 auto;
    padding: 30px 0;

    @media screen and (max-width: $mobile) {
      padding: 0;
      padding-bottom: 20px;
    }
  }

  .slide {
    position: relative;

    &__caption {
      padding: 0;
    }
  }

  .field--name-field-text {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 12px;
    padding-right: 100px;
    font-size: 12px;
    font-weight: 500;
    color: $text-color-l;
  }

  .slick-dots {
    display: flex;
    justify-content: flex-end;
    padding: 13px;
    bottom: 0;

    li {
      display: block;
      width: 13px;
      height: 13px;
      margin: 0;
      margin-right: 6px;

      &.slick-active button {
        background-color: $c-grey-l;
      }
    }

    button {
      display: block;
      width: 100%;
      height: 100%;
      padding: 0;
      border: 1px solid $c-grey-l;
      border-radius: 50%;
      transition: .2s;

      &::before {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 17px;
        height: 17px;
        content: '';
      }
    }
  }

  .slick-dotted.slick-slider {
    margin-bottom: 0;
  }
}
