.user-accout-page {
  .element.plan {
    .container {
      padding: 0 2rem 2rem 2.5rem;
      width: 100%;
    }

    .element-content {
      padding: 2rem 0;

      &.loading {
        @media screen and (max-width: $tablet) {
          padding: 2rem 4rem
        }

        .container {
          padding: 0 4rem;

          @media screen and (max-width: $tablet) {
            padding: 0;
          }
        }
      }
    }

    .sim-plan {
      .container {
        @media screen and (max-width: $tablet) {
          padding: 0;
        }
      }
    }

    &>.container {
      padding: 0;
    }
  }
}

.plan-and-addons:not(:last-child) {
  padding-bottom: 50px;
  margin-bottom: 40px;

  @include gradient-line;

  @media screen and (max-width: $mobile) {
    padding-bottom: 28px;
    margin-bottom: 24px;
  }
}

.plan-and-addons {
  position: relative;
  display: flex;
  flex-wrap: wrap;

  @media screen and (max-width: $tablet) {
    display: block;
  }

  .section-description {
    flex: 0 0 100%;
    font-size: 1.2rem;
    text-align: center;
    margin: 1rem 0;
    p {
      font-size: 20px;
    }

    h2 {
      margin-bottom: 0.5rem;
    }
  }

  .columns {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 4rem;

    @media screen and (max-width: $tablet) {
      flex-wrap: wrap;
    }
  }

  .column {
    width: 49%;

    &--left {
      margin-right: 1%;

      @media screen and (max-width: $tablet) {
        margin-left: 0;
        width: 100%;
      }
    }

    &--right {
      margin-left: 1%;

      @media screen and (max-width: $tablet) {
        margin-left: 0;
        width: 100%;
        order: -1;
        margin-bottom: 2rem;
      }
    }
  }

  &:last-of-type .column--left {
    margin-bottom: 0;
  }

  .paragraph--type--gallery img {
    min-height: 1px;
  }

  .your-data-row {
    padding: 1.5rem 0;
    font-size: 1.2rem;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-image: linear-gradient(90deg, #f2f2f2 0, #a0a0a0 50%, #f2f2f2);
      left: 0;
    }

    &:after {
      content: "";
      background-image: linear-gradient(90deg, #000 0, #a0a0a0 50%, #000);
      position: absolute;
      left: 0;
      bottom: -1px;
      width: 100%;
      height: 1px;
    }


    &:before {
      top: 0;
    }

    .your-data-title {
      font-weight: bold;
    }

    .tooltip-icon {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto 0;
    }
  }

  .selectize-control.select-mobile-number.single {
    padding: 1rem 0;
  }

}

.phone-number-dropdown .mobile-phone-numbers {
  margin: 0 auto;
}

.mint-plan-addons-form>.phone-number-dropdown {
  display: none;
}
.history-blocks-order-history-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    max-width: 1024px;
    margin: 0 auto;
    gap: 20px;
    margin-bottom: 20px;
}
.history-blocks-order-history-wrapper .plan-and-addons {
    padding-bottom: 0;
}
.history-blocks-order-history-wrapper .plan-and-addons .container .columns {
    width: 100% !important;
    margin-bottom: 0 !important;
}

@media(max-width: 991px){
  .history-blocks-order-history-wrapper{
    display: block;
  }
  .history-blocks-order-history-wrapper .plan-and-addons{
    padding-bottom: 0;
    width: 100%;
  }
}
